A to N : [[34,39],[35,40]]
A to S : [[27,102],[28, 101]] 
A to E : []
A to W : [[34,33],[27,22]]
B to N : [[33,38]]
B to S : [[22,103]]
B to E : [[33,34],[22,27]]
B to W : [[33,32],[22,15]]
C to N : [[32,37]]
C to S : [[15,104]]
C to E : [[32,33],[15,22]]
C to W : [[32,31],[15,30]]
D to N : [[31,36],[17,16]]
D to S : [[23,106],[30,105]]
D to E : [[31,32],[30,15]]
D to W : []
E to N : [[102,27],[101,28]]
E to S : [[19,29]]
E to E : []
E to W : [[102,103],[25,21],[19,18]]
F to N : [[103,22]]
F to S : [[18,10]]
F to E : [[103,102],[21,25],[18,19]]
F to W : [[103,104],[21,14],[18,13]]
G to N : [[104,15]]
G to S : [[13,12]]
G to E : [[104,103],[14,21],[13,18]]
G to W : [[104,105],[14,24],[13,20]]
H to N : [[105,30],[106,23]]
H to S : [[20,11],[20,139]]
H to E : [[105,104],[24,14],[20,13]]
H to W : []
I to N : [[29,19]]
I to S : []
I to E : []
I to W : [[29,10],[9,107]]
J to N : [[10,18]]
J to S : []
J to E : [[10,29],[107,9]]
J to W : [[10,12],[107,6],[108,109]]
K to N : [[12,13]]
K to S : [[109,5]]
K to E : [[12,10],[6,107],[109,108]]
K to W : [[12,11],[6,8],[109,110]]
L to N : [[11,20]]
L to S : [[110,4]]
L to E : [[11,12],[8,6],[110,109]]
L to W : [[11,139]]
S1 to N : []
S1 to S : [[40,35]]
S1 to E : [[41,140]]
S1 to W : [[40,39],[41,42]]
S2 to N : []
S2 to S : [[39,34]]
S2 to E : [[42,41],[39,40]]
S2 to W : [[42,43],[39,38]]
T1 to N : [[38,43]]
T1 to S : [[38,33]]
T1 to E : [[38,39]]
T1 to W : [[38,37]]
T2 to N : [[43,45]]
T2 to S : [[43,38]]
T2 to E : [[43,42]]
T2 to W : [[43,44]]
U1 to N : [[37,44]]
U1 to S : [[37,32]]
U1 to E : [[37,38]]
U1 to W : [[37,36]]
U2 to N : [[44,46]]
U2 to S : [[44,37]]
U2 to E : [[44,43]]
U2 to W : [[44,16]]
V to N : [[16,44]]
V to S : [[16,17],[36,31]]
V to E : [[36,37]]
V to W : []
W to N : [[45,47],[45,48]]
W to S : [[45,43]]
W to E : [[45,140]]  
W to W : [[45,46]]
X to N : [[46,49]]
X to S : [[46,44]]
X to E : [[46,45]]
X to W : []
Y to N : [[47,86]]
Y to S : [[47,45]]
Y to E : [[47,48]]
Y to W : [[47,49]]
Z to N : [[49,97],[49,98]]
Z to S : [[49,46]]
Z to E : [[49,47]]
Z to W : []
LSB to N    : [[4,110],[5,109]]
LSB to S    : []
LSB to E    : []
LSB to W    : []
SB_RMP to N : [[23,17],[30,31],[15,32],[22,33],[27,34],[28,35]]
SB_RMP to S : [[110,4],[109,5]]
SB_RMP to E : []
SB_RMP to W : []
SB_RMP_west_shoal to N : [[23,17],[30,31]]
SB_RMP_west_shoal to S : [[110,4]]
SB_RMP_west_shoal to E : [[30,15],[105,104],[24,14],[20,13],[11,12],[8,6],[110,109]]
SB_RMP_west_shoal to W : []
SB_RMP_channel to N : [[15,32]]
SB_RMP_channel to S : [[109,5]]
SB_RMP_channel to E : [[15,22],[104,103],[14,21],[13,18],[12,10],[6,107],[109,108]]
SB_RMP_channel to W : [[15,30],[104,105],[14,24],[13,20],[12,11],[6,8],[109,110]]
SB_RMP_east_shoal to N : [[22,33],[27,34],[28,35]]
SB_RMP_east_shoal to S : []
SB_RMP_east_shoal to E : []
SB_RMP_east_shoal to W : [[22,15],[103,104],[21,14],[18,13],[10,12],[107,6],[108,109]]
SB_WB to N  : [[46,49],[45,47],[45,48]]
SB_WB to S  : [[110,4],[109,5]]
SB_WB to E  : []
SB_WB to W  : []
SB_WB_west_shoal to N : []
SB_WB_west_shoal to S : [[110,4]]
SB_WB_west_shoal to E : [[16,44],[36,37],[31,32],[30,15],[105,104],[24,14],[20,13],[11,12],[8,6],[110,109]]
SB_WB_west_shoal to W : []
SB_WB_channel to N : [[46,49]]
SB_WB_channel to S : [[109,5]]
SB_WB_channel to E : [[46,45],[44,43],[37,38],[32,33],[15,22],[104,103],[14,21],[13,18],[12,10],[6,107],[109,108]]
SB_WB_channel to W : [[44,16],[37,36],[32,31],[15,30],[104,105],[14,24],[13,20],[12,11],[6,8],[109,110]]
SB_WB_east_shoal to N : [[45,47],[45,48]]
SB_WB_east_shoal to S : []
SB_WB_east_shoal to E : []
SB_WB_east_shoal to W : [[45,46],[43,44],[38,37],[33,32],[22,15],[103,104],[21,14],[18,13],[10,12],[107,6],[108,109]]      
SB_RMP+5kmN_west_shoal to N : [[17,16],[31,36]]
SB_RMP+5kmN_west_shoal to S : [[110,4]]
SB_RMP+5kmN_west_shoal to E : [[31,32],[30,15],[105,104],[24,14],[20,13],[11,12],[8,6],[110,109]]
SB_RMP+5kmN_west_shoal to W : []
SB_RMP+5kmN_channel to N : [[32,37]]
SB_RMP+5kmN_channel to S : [[109,5]]
SB_RMP+5kmN_channel to E : [[32,33],[15,22],[104,103],[14,21],[13,18],[12,10],[6,107],[109,108]]
SB_RMP+5kmN_channel to W : [[32,31],[15,30],[104,105],[14,24],[13,20],[12,11],[6,8],[109,110]]
SB_RMP+5kmN_east_shoal to N : [[33,38],[34,39],[35,40]]
SB_RMP+5kmN_east_shoal to S : []
SB_RMP+5kmN_east_shoal to E : []
SB_RMP+5kmN_east_shoal to W : [[33,32],[22,15],[103,104],[21,14],[18,13],[10,12],[107,6],[108,109]]    
SB_RMP-5kmS_west_shoal to N : [[106,23],[105,30]]
SB_RMP-5kmS_west_shoal to S : [[110,4]]
SB_RMP-5kmS_west_shoal to E : [[105,104],[24,14],[20,13],[11,12],[8,6],[110,109]]
SB_RMP-5kmS_west_shoal to W : []
SB_RMP-5kmS_channel to N : [[104,15]]
SB_RMP-5kmS_channel to S : [[109,5]]
SB_RMP-5kmS_channel to E : [[104,103],[14,21],[13,18],[12,10],[6,107],[109,108]]
SB_RMP-5kmS_channel to W : [[104,105],[14,24],[13,20],[12,11],[6,8],[109,110]]
SB_RMP-5kmS_east_shoal to N : [[103,22],[102,27],[101,28]]
SB_RMP-5kmS_east_shoal to S : []
SB_RMP-5kmS_east_shoal to E : []
SB_RMP-5kmS_east_shoal to W : [[103,104],[21,14],[18,13],[10,12],[107,6],[108,109]]
Whole_Bay to N : []
Whole_Bay to S : []
Whole_Bay to E : [[75,77],[136,77]]
Whole_Bay to W : [[94,116]]
Central_Bay to N : [[53,55],[56,55]]
Central_Bay to S : [[17,23],[31,30],[32,15],[33,22],[34,27],[35,28]]
Central_Bay to E : []
Central_Bay to W : [[94,116]]
Suisun_Bay to N : []
Suisun_Bay to S : []
Suisun_Bay to E : [[136,77],[75,77]]
Suisun_Bay to W : [[71,70]]
Carquinez to N : []
Carquinez to S : []
Carquinez to E : [[70,71]]
Carquinez to W : [[69,68]]
San_Pablo_Bay to N : []
San_Pablo_Bay to S : [[55,53],[55,56]]
San_Pablo_Bay to E : [[68,69]]
San_Pablo_Bay to W : []