A to N : [[34,39],[35,40]]
A to S : [[27,102],[28, 101]] 
A to E : []
A to W : [[34,33],[27,22]]
B to N : [[33,38]]
B to S : [[22,103]]
B to E : [[33,34],[22,27]]
B to W : [[33,32],[22,15]]
C to N : [[32,37]]
C to S : [[15,104]]
C to E : [[32,33],[15,22]]
C to W : [[32,31],[15,30]]
D to N : [[31,36],[17,16]]
D to S : [[23,106],[30,105]]
D to E : [[31,32],[30,15]]
D to W : []
E to N : [[102,27],[101,28]]
E to S : [[19,29]]
E to E : []
E to W : [[102,103],[25,21],[19,18]]
F to N : [[103,22]]
F to S : [[18,10]]
F to E : [[103,102],[21,25],[18,19]]
F to W : [[103,104],[21,14],[18,13]]
G to N : [[104,15]]
G to S : [[13,12]]
G to E : [[104,103],[14,21],[13,18]]
G to W : [[104,105],[14,24],[13,20]]
H to N : [[105,30],[106,23]]
H to S : [[20,11],[20,137],[20,138]]
H to E : [[105,104],[24,14],[20,13]]
H to W : []
I to N : [[29,19]]
I to S : []
I to E : []
I to W : [[29,10],[9,107]]
J to N : [[10,18]]
J to S : []
J to E : [[10,29],[107,9]]
J to W : [[10,12],[107,6],[108,109]]
K to N : [[12,13]]
K to S : [[109,5]]
K to E : [[12,10],[6,107],[109,108]]
K to W : [[12,11],[6,8],[109,110]]
L to N : [[11,20]]
L to S : [[110,4]]
L to E : [[11,12],[8,6],[110,109]]
L to W : [[11,137],[11,138]]
S1 to N : [[41,140]]
S1 to S : [[40,35]]
S1 to E : []
S1 to W : [[40,39],[41,42]]
S2 to N : [[42,45]]
S2 to S : [[39,34]]
S2 to E : [[42,41],[39,40]]
S2 to W : [[42,43],[39,38]]
T1 to N : [[38,43]]
T1 to S : [[38,33]]
T1 to E : [[38,39]]
T1 to W : [[38,37]]
T2 to N : [[43,45]]
T2 to S : [[43,38]]
T2 to E : [[43,42]]
T2 to W : [[43,44]]
U1 to N : [[37,44]]
U1 to S : [[37,32]]
U1 to E : [[37,38]]
U1 to W : [[37,36]]
U2 to N : [[44,46]]
U2 to S : [[44,37]]
U2 to E : [[44,43]]
U2 to W : [[44,16]]
V to N : [[16,44]]
V to S : [[16,17],[36,31]]
V to E : [[36,37]]
V to W : []
W to N : [[45,47],[45,48]]
W to S : [[45,43]]
W to E : [[45,140]]  
W to W : [[45,46]]
X to N : [[46,49]]
X to S : [[46,44]]
X to E : [[46,45]]
X to W : []
Y to N : [[47,86]]
Y to S : [[47,45]]
Y to E : [[47,48]]
Y to W : [[47,49]]
Z to N : [[49,97],[49,98]]
Z to S : [[49,46]]
Z to E : [[49,47]]
Z to W : []
LSB to N    : [[4,110],[5,109]]
LSB to S    : []
LSB to E    : []
LSB to W    : []
SB_RMP to N : [[23,17],[30,31],[15,32],[22,33],[27,34],[28,35]]
SB_RMP to S : [[110,4],[109,5]]
SB_RMP to E : []
SB_RMP to W : []
SB_RMP_west_shoal to N : [[23,17],[30,31]]
SB_RMP_west_shoal to S : [[110,4]]
SB_RMP_west_shoal to E : [[30,15],[105,104],[24,14],[20,13],[11,12],[8,6],[110,109]]
SB_RMP_west_shoal to W : []
SB_RMP_channel to N : [[15,32]]
SB_RMP_channel to S : [[109,5]]
SB_RMP_channel to E : [[15,22],[104,103],[14,21],[13,18],[12,10],[6,107],[109,108]]
SB_RMP_channel to W : [[15,30],[104,105],[14,24],[13,20],[12,11],[6,8],[109,110]]
SB_RMP_east_shoal to N : [[22,33],[27,34],[28,35]]
SB_RMP_east_shoal to S : []
SB_RMP_east_shoal to E : []
SB_RMP_east_shoal to W : [[22,15],[103,104],[21,14],[18,13],[10,12],[107,6],[108,109]]
SB_WB to N  : [[46,49],[45,47],[45,48]]
SB_WB to S  : [[110,4],[109,5]]
SB_WB to E  : []
SB_WB to W  : []
SB_WB_west_shoal to N : []
SB_WB_west_shoal to S : [[110,4]]
SB_WB_west_shoal to E : [[16,44],[36,37],[31,32],[30,15],[105,104],[24,14],[20,13],[11,12],[8,6],[110,109]]
SB_WB_west_shoal to W : []
SB_WB_channel to N : [[46,49]]
SB_WB_channel to S : [[109,5]]
SB_WB_channel to E : [[46,45],[44,43],[37,38],[32,33],[15,22],[104,103],[14,21],[13,18],[12,10],[6,107],[109,108]]
SB_WB_channel to W : [[44,16],[37,36],[32,31],[15,30],[104,105],[14,24],[13,20],[12,11],[6,8],[109,110]]
SB_WB_east_shoal to N : [[45,47],[45,48]]
SB_WB_east_shoal to S : []
SB_WB_east_shoal to E : []
SB_WB_east_shoal to W : [[45,46],[43,44],[38,37],[33,32],[22,15],[103,104],[21,14],[18,13],[10,12],[107,6],[108,109]]      
SB_RMP+5kmN_west_shoal to N : [[17,16],[31,36]]
SB_RMP+5kmN_west_shoal to S : [[110,4]]
SB_RMP+5kmN_west_shoal to E : [[31,32],[30,15],[105,104],[24,14],[20,13],[11,12],[8,6],[110,109]]
SB_RMP+5kmN_west_shoal to W : []
SB_RMP+5kmN_channel to N : [[32,37]]
SB_RMP+5kmN_channel to S : [[109,5]]
SB_RMP+5kmN_channel to E : [[32,33],[15,22],[104,103],[14,21],[13,18],[12,10],[6,107],[109,108]]
SB_RMP+5kmN_channel to W : [[32,31],[15,30],[104,105],[14,24],[13,20],[12,11],[6,8],[109,110]]
SB_RMP+5kmN_east_shoal to N : [[33,38],[34,39],[35,40]]
SB_RMP+5kmN_east_shoal to S : []
SB_RMP+5kmN_east_shoal to E : []
SB_RMP+5kmN_east_shoal to W : [[33,32],[22,15],[103,104],[21,14],[18,13],[10,12],[107,6],[108,109]]    
SB_RMP-5kmS_west_shoal to N : [[106,23],[105,30]]
SB_RMP-5kmS_west_shoal to S : [[110,4]]
SB_RMP-5kmS_west_shoal to E : [[105,104],[24,14],[20,13],[11,12],[8,6],[110,109]]
SB_RMP-5kmS_west_shoal to W : []
SB_RMP-5kmS_channel to N : [[104,15]]
SB_RMP-5kmS_channel to S : [[109,5]]
SB_RMP-5kmS_channel to E : [[104,103],[14,21],[13,18],[12,10],[6,107],[109,108]]
SB_RMP-5kmS_channel to W : [[104,105],[14,24],[13,20],[12,11],[6,8],[109,110]]
SB_RMP-5kmS_east_shoal to N : [[103,22],[102,27],[101,28]]
SB_RMP-5kmS_east_shoal to S : []
SB_RMP-5kmS_east_shoal to E : []
SB_RMP-5kmS_east_shoal to W : [[103,104],[21,14],[18,13],[10,12],[107,6],[108,109]]
Berkeley_Marina to N: [[51,92]]
Berkeley_Marina to S: [[48,45]]
Berkeley_Marina to E: []
Berkeley_Marina to W: [[51,91],[51,90], [51,86], [51,47], [48,47]]
RB to N: []
RB to S: [[52,93]]
RB to E: []
RB to W: []
Alcatraz_Whirlpool to N : [[56,53],[56,55],[56,54],[93,52]]
Alcatraz_Whirlpool to S : [[97,49],[98,49]]
Alcatraz_Whirlpool to E : [[98,86],[85,86],[85,90],[88,91],[88,92],[89,92],[56,99]]
Alcatraz_Whirlpool to W : [[96,94],[95,94]]
Larkspur_Ferry to N : [[53,55]]
Larkspur_Ferry to S : [[53,89]]
Larkspur_Ferry to E : [[53,56]]
Larkspur_Ferry to W : []
San_Pablo_Channel to N : [[55,66],[55,136],[67,136],[67,58],[68,58],[68,141]]
San_Pablo_Channel to S : [[55,54],[67,57],[68,57],[55,53],[55,56]]
San_Pablo_Channel to E : [[69,70]]
San_Pablo_Channel to W : [[55,65]]
SE_San_Pablo_Shoal to N : [[54,55],[57,67],[57,68]]
SE_San_Pablo_Shoal to S : [[54,99]]
SE_San_Pablo_Shoal to E : []
SE_San_Pablo_Shoal to W : [[54,56]]
Petaluma to N : []
Petaluma to S : [[143,62]]
Petaluma to E : []
Petaluma to W : []
Sonoma to N : []
Sonoma to S : [[144,61]]
Sonoma to E : []
Sonoma to W : []
Napa to N : []
Napa to S : [[141,68]]
Napa to E : []
Napa to W : []
Stockton_Channel_Suisun_Bay to N : [[71,78],[72,84],[73,84],[73,81],[74,81],[74,76],[75,76]]
Stockton_Channel_Suisun_Bay to S : []
Stockton_Channel_Suisun_Bay to E : [[70,69]]
Stockton_Channel_Suisun_Bay to W : [[75,77]]
Sacramento_Channel to N : [[81,82],[80,82],[79,82]]
Sacramento_Channel to S : [[78,71],[79,84],[81,73],[81,74]]
Sacramento_Channel to E : [[81,76],[78,84]]
Sacramento_Channel to W : [[81,84],[80,84]]
Roe_Island to N : [[84,79]]
Roe_Island to S : [[84,72]]
Roe_Island to E : [[84,81],[84,80]]
Roe_Island to W : [[84,78]]
Grizzly_Bay to N : [[82,145]]
Grizzly_Bay to S : [[82,79],[82,80],[82,81]]
Grizzly_Bay to E : []
Grizzly_Bay to W : []
Squiggly_Creek to N : []
Squiggly_Creek to S : []
Squiggly_Creek to E : [[142,77]]
Squiggly_Creek to W : [[142,145]]
Suisun-Fairfield to N : []
Suisun-Fairfield to S : []
Suisun-Fairfield to E : []
Suisun-Fairfield to W : []
Delta_Boundary to N : []
Delta_Boundary to S : []
Delta_Boundary to E : []
Delta_Boundary to W : [[77,142],[77,75]]
Chipps_Island to N : [] 
Chipps_Island to S : [[76,75],[76,74]] 
Chipps_Island to E : [] 
Chipps_Island to W : [[76,81]] 
Y2 to N : [[86,90]]
Y2 to S : [[86,98],[86,47]] 
Y2 to E : [[86,51]] 
Y2 to W : [[86,85]] 
CB_East_Exchange to N : [[99,54]]
CB_East_Exchange to S : [[90,86],[92,51]]
CB_East_Exchange to E : [[90,51],[91,51]]
CB_East_Exchange to W : [[90,85],[91,88],[92,89],[99,56]]
Central_Bay_RMP to N : [[53,55],[56,55],[99,54],[56,54]]
Central_Bay_RMP to S : [[17,23],[31,30],[32,15],[33,22],[34,27],[35,28]]
Central_Bay_RMP to E : []
Central_Bay_RMP to W : [[94,118]]
Central_Bay_WB to N : [[53,55],[56,55],[99,54],[56,54]]
Central_Bay_WB to S : [[49,46],[47,45],[48,45]]
Central_Bay_WB to E : []
Central_Bay_WB to W : [[94,118]]
San_Pablo_Bay to N : [] 
San_Pablo_Bay to S : [[55,53],[55,56],[54,99],[54,56]]
San_Pablo_Bay to E : [[69,70]]
San_Pablo_Bay to W : []
Suisun_Bay to N : [] 
Suisun_Bay to S : [] 
Suisun_Bay to E : [[75,77],[142,77]] 
Suisun_Bay to W : [[70,69]] 
San_Pablo_Exchange to N : [[65, 63], [66, 64], [66, 59], [136, 59], [136, 60], [58, 60]] 
San_Pablo_Exchange to S : [[65, 55], [66,55], [136, 67], [58, 67], [58, 68]]
San_Pablo_Exchange to E : []
San_Pablo_Exchange to W : []
San_Pablo_Shoal to N : [[62, 143], [61,144]] 
San_Pablo_Shoal to S : [[63, 65], [64, 66], [59, 136], [60, 58]]
San_Pablo_Shoal to E : []
San_Pablo_Shoal to W : [] 
Whole_Bay to N : [] 
Whole_Bay to S : []
Whole_Bay to E : [[75, 77], [142,77]]
Whole_Bay to W : [[94, 118], [94,119], [94,121]]
Lower_South_Bay_WB_FR to N : [[151,150]]
Lower_South_Bay_WB_FR to S : []
Lower_South_Bay_WB_FR to E : []
Lower_South_Bay_WB_FR to W : []
South_Bay_WB_FR to N : [[150,152]] 
South_Bay_WB_FR to S : [[150,151]]
South_Bay_WB_FR to E : [] 
South_Bay_WB_FR to W : [] 
Central_Bay_WB_FR to N : [[152,153]]
Central_Bay_WB_FR to S : [[152,150]]
Central_Bay_WB_FR to E : []
Central_Bay_WB_FR to W : [[152,147]]
San_Pablo_Bay_WB_FR to N : []
San_Pablo_Bay_WB_FR to S : [[153,152]]
San_Pablo_Bay_WB_FR to E : [[153,148]]
San_Pablo_Bay_WB_FR to W : []
Carquinez_WB_FR to N : []
Carquinez_WB_FR to S : []
Carquinez_WB_FR to E : [[148,149]]
Carquinez_WB_FR to W : [[148,153]]
Suisun_WB_FR to N : []
Suisun_WB_FR to S : []
Suisun_WB_FR to E : [[149,154]]
Suisun_WB_FR to W : [[149,148]]
Lower_South_Bay_RMP_FR to N : [[155,156]]
Lower_South_Bay_RMP_FR to S : []
Lower_South_Bay_RMP_FR to E : []
Lower_South_Bay_RMP_FR to W : []
South_Bay_RMP_FR to N : [[156,157]]
South_Bay_RMP_FR to S : [[156,155]]
South_Bay_RMP_FR to E : []
South_Bay_RMP_FR to W : []
Central_Bay_RMP_FR to N : [[157,158]]
Central_Bay_RMP_FR to S : [[157,156]]
Central_Bay_RMP_FR to E : []
Central_Bay_RMP_FR to W : [[157,161]]
San_Pablo_Bay_RMP_FR to N : []
San_Pablo_Bay_RMP_FR to S : [[158,157]]
San_Pablo_Bay_RMP_FR to E : [[158,159]]
San_Pablo_Bay_RMP_FR to W : []
Suisun_RMP_FR to N : []
Suisun_RMP_FR to S : []
Suisun_RMP_FR to E : [[159,160]]
Suisun_RMP_FR to W : [[159,158]]